# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dogGame01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dev/development/dogGame01/build/
# =============================================================================
# Object build statements for EXECUTABLE target dogGame01


#############################################
# Order-only phony target for dogGame01

build cmake_object_order_depends_target_dogGame01: phony || CMakeFiles/dogGame01.dir

build CMakeFiles/dogGame01.dir/src/main.cpp.o: CXX_COMPILER__dogGame01_Debug /home/dev/development/dogGame01/src/main.cpp || cmake_object_order_depends_target_dogGame01
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/dogGame01.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /home/dev/SFML/include
  OBJECT_DIR = CMakeFiles/dogGame01.dir
  OBJECT_FILE_DIR = CMakeFiles/dogGame01.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target dogGame01


#############################################
# Link the executable dogGame01

build dogGame01: CXX_EXECUTABLE_LINKER__dogGame01_Debug CMakeFiles/dogGame01.dir/src/main.cpp.o | /home/dev/SFML/lib/libsfml-graphics-s.a /home/dev/SFML/lib/libsfml-window-s.a /home/dev/SFML/lib/libsfml-system-s.a /home/dev/SFML/lib/libsfml-audio-s.a /usr/lib/x86_64-linux-gnu/libudev.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXrandr.so /usr/lib/x86_64-linux-gnu/libfreetype.so /home/dev/SFML/lib/libsfml-system-s.a
  FLAGS = -g
  LINK_FLAGS = -lGL   -no-pie
  LINK_LIBRARIES = /home/dev/SFML/lib/libsfml-graphics-s.a  /home/dev/SFML/lib/libsfml-window-s.a  /home/dev/SFML/lib/libsfml-system-s.a  /home/dev/SFML/lib/libsfml-audio-s.a  /usr/lib/x86_64-linux-gnu/libudev.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libXrandr.so  /usr/lib/x86_64-linux-gnu/libfreetype.so  /home/dev/SFML/lib/libsfml-system-s.a  -lpthread  -lrt
  OBJECT_DIR = CMakeFiles/dogGame01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dogGame01
  TARGET_PDB = dogGame01.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/development/dogGame01/build && /usr/bin/ccmake -S/home/dev/development/dogGame01 -B/home/dev/development/dogGame01/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dev/development/dogGame01/build && /usr/bin/cmake --regenerate-during-build -S/home/dev/development/dogGame01 -B/home/dev/development/dogGame01/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dev/development/dogGame01/build

build all: phony dogGame01

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dev/SFML/lib/cmake/SFML/SFMLConfig.cmake /home/dev/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake /home/dev/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake /home/dev/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake /home/dev/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake /home/dev/development/dogGame01/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dev/SFML/lib/cmake/SFML/SFMLConfig.cmake /home/dev/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake /home/dev/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake /home/dev/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake /home/dev/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake /home/dev/development/dogGame01/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
